{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@db/*": ["./db/*"],
            "@shared/*": ["./shared/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "include": [
        "src/**/*"
    ]
}
